PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173,http://localhost:19006,http://YOUR_IP:19006,exp://YOUR_IP:19000,exp://localhost:19000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
